{
  "name": "readme-gen-pro",
  "version": "1.0.0",
  "description": "A professional README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariahmcdaniel/README-gen-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariahmcdaniel/README-gen-pro/issues"
  },
  "homepage": "https://github.com/mariahmcdaniel/README-gen-pro#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
